PORT=3000

# MySQL config
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=Karthik@2003
DB_NAME=leave_management
DB_Limit=3

# JWT secret
JWT_SECRET=your-secret-key

# Redis Cloud config (correct)
REDIS_HOST=redis-18571.c84.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18571
REDIS_USERNAME=default
REDIS_PASSWORD=faUGC1GGBeJvpNOmgHo8hAfkQ1l79SyT
